{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/portfolio.ts": {
      "maxDuration": 60
    },
    "api/media.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
